<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>业务基础平台</title>
  </head>

  <body>
    <div id="app">
      <style>
        .app-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background: #f0f2f5;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
        }

        .app-loading .app-loading-title {
          margin-top: 12px;
          margin-bottom: 12px;
          color: #1d2129;
          font-weight: bold;
          font-size: 14px;
          text-align: center;
        }

        .app-loading .app-loading-outter {
          position: absolute;
          width: 100%;
          height: 100%;
          border-bottom: 0;
          border-left-color: transparent;
          border-radius: 50%;
          animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
        }

        #loading {
          top: 0px;
          z-index: 1;
          width: 100%;
          height: 100%;
          margin-top: 0px;
        }

        #loading-center {
          width: 100%;
          height: 100%;
        }

        #loading-center-absolute {
        }

        .object {
          float: left;
          width: 6px;
          height: 24px;
          margin-right: 8px;
          background-color: #1f76cb;
          border-radius: 0;
          -webkit-animation: animate 1s infinite;
          animation: animate 1s infinite;
        }

        .object:last-child {
          margin-right: 0px;
        }
        .object:nth-child(12) {
          -webkit-animation-delay: 0.9s;
          animation-delay: 1.1s;
        }

        .object:nth-child(11) {
          -webkit-animation-delay: 0.8s;
          animation-delay: 1s;
        }

        .object:nth-child(10) {
          -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
        }

        .object:nth-child(9) {
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .object:nth-child(8) {
          -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
        }

        .object:nth-child(7) {
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }

        .object:nth-child(6) {
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
        }

        .object:nth-child(5) {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .object:nth-child(4) {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }

        .object:nth-child(3) {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }

        .object:nth-child(2) {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }

        @-webkit-keyframes animate {
          50% {
            -ms-transform: scaleY(0);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
          }
        }

        @keyframes animate {
          50% {
            -ms-transform: scaleY(0);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-title">
            <!-- <img src="/logo.svg" class="app-loading-logo" alt="Logo" /> -->
          </div>
          <div id="loading">
            <div id="loading-center">
              <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
              </div>
            </div>
          </div>
          <div class="app-loading-title">系统正在加载，请稍等...</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/static/config.js?t=001"></script>
    <script>
      document.title = window.$config.appName;
    </script>
  </body>
</html>
