.ant-card-body {
  padding: 10px;
}
.process-tree-content {
  height: calc(100% - 40px);
  padding-top: 0;
}
.process-tab-content {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  overflow-y: scroll;
  .process-title {
    font-size: 14px;
    & > span {
      position: relative;
      top: 3px;
      display: inline-block;
      height: 16px;
      padding-left: 10px;
      border-left-color: blue;
      border-left-width: 3px;
      border-left-style: solid;
    }
  }
  /*.process-model-group {
    padding-left: 8px;
    font-size: 14px;
    color: #67758d;
  }*/
  .process-model-item {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;
    //margin: 4px 10px 8px;
    //line-height: 60px;
    .process-item-icon-bg {
      width: 36px;
      height: 36px;
      padding: 10px;
      color: #ffffff;
      text-align: center;
      border-radius: 50%;
      border-radius: 50%;
    }
    .process-item-content {
      display: inline-block;
      width: calc(100% - 50px);
      padding-left: 3px;
      overflow: hidden;
      line-height: 18px;
    }
    .process-item-icon {
      font-size: 18px;
    }
    .process-item-name {
      display: inline-block;
      width: 100%;
      margin-left: 5px;
      overflow: hidden;
      color: #67758d;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      //max-width: calc(100% - 130px);
    }
    .process-item-type {
      width: 100%;
      margin-left: 4px;
      overflow: hidden;
      color: #98a5ba;
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    /*.process-item-start {
      position: absolute;
      right: 32px;
      font-size: 16px;
      color: #67758d;
    }*/
  }
  .process-model-item:hover {
    background-color: rgba(243, 244, 249, 1);
    border: 1px solid rgba(243, 244, 249, 1);
  }
  .process-model-item:hover .process-item-name {
    color: inherit;
  }
  .process-model-item:hover .process-item-start {
    color: inherit;
  }
}
