/* 选人组件公共样式整理 begin */

.common-content {
  z-index: 1001;
  width: 100%;
  height: 100%;
  /* Start 头部标题 */

  .popup-title {
    padding: 8px 16px;
    border-bottom: 1px solid @border-color-split;
  }
  .popup-title h2 {
    margin-bottom: 0;
    font-size: 1.2em;
  }

  .search-bar {
    padding: 8px 8px 8px 16px;
  }

  .popup-title h4 {
    float: left;
    margin-bottom: 0;
    color: #999;
    font-weight: normal;
    font-size: 1em;
    line-height: 48px;
  }

  /* End 头部标题 */
  /* Start 弹窗 */
  .ant-modal-body {
    padding: 0;
    border-radius: 4px;
  }

  .ant-modal-title {
    color: @text-color;
    font-weight: bold;
    font-size: 18px;
  }

  .ant-modal-close {
    right: 6px;
  }

  .ant-modal-close-x {
    font-size: 1.2em;
  }

  /* End 弹窗 */
  .commonselect-container-box {
    overflow: hidden;
  }

  /* Start 左侧区域 */
  .container-left {
    width: 50%;
    padding: 8px;
    border-right: 1px solid @border-color-split;
    .surely-table-cell-inner .surely-table-cell-content:not(.surely-table-cell-text-ellipsis) {
      display: flex;
      align-items: center;
    }
    .ant-select {
      .ant-select-selector {
        border-radius: 2px 0 0 2px;
      }
    }
    .container-checkbox {
      height: calc(100% - 40px);
      .surely-table-wrapper {
        height: 100%;
        .surely-table {
          flex: 1;
          height: calc(100% - 32px);
        }
      }
    }
    .ant-pagination {
      padding-right: 0;
      border: 0;
    }
    .surely-table-cell {
      border-bottom: 0;
      .user-icon {
        display: inline-flex;
        align-items: flex-end;
        justify-content: center;
        width: 24px;
        height: 24px;
        font-size: @font-size-base + 4px;
        .svg-icon {
          vertical-align: -0.1em;
        }
      }
      .cell-txt {
        margin-right: 4px;
      }
    }

    .ant-tabs-nav-wrap {
      height: 40px;
      padding: 8px 8px 0 8px;
    }
    .ant-tabs-content-holder {
      flex: 1;
      padding: 8px;
      .ant-tabs-content {
        height: 100%;
      }
    }
    .ant-tree,
    .ant-tree-list,
    .ant-tree-list-holder {
      height: auto;
    }
    .ant-tree-title {
      .user-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        font-size: @font-size-base + 4px;
        margin-right: 4px;
        .svg-icon {
          vertical-align: -0.1em;
        }
      }
    }
    .ant-tree-show-line .ant-tree-switcher-line-icon {
      // vertical-align: -0.18em;
    }
  }

  /* 左侧区域下拉及搜索 */

  .v-select {
    display: flex;
    margin-bottom: 8px;
    .ant-select {
      min-width: 140px;
    }
  }

  .ant-select-selection {
    width: 155px;
    margin-right: -1px;
  }

  .only-search {
    float: none;
    width: 290px;
  }

  /* End 左侧区域 */
  /* Start 右侧区域 */
  .container-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    .surely-table-body {
      position: initial;
      overflow-x: hidden;
    }
    .container-right-top {
      display: flex;
      align-items: center;
      height: 40px;
      padding-left: 12px;
      border-bottom: 1px solid @border-color-split;
      .anticon-delete {
        margin-right: 22px;
        margin-left: auto;
        color: @text-color-less;
        :hover {
          color: @error-color;
        }
      }
    }
    .checkgroup {
      position: relative;
      flex: 1 1 0;
      height: 1px;
      .surely-table-wrapper {
        height: 100%;
        .ant-spin-container {
          display: block;
          padding: 8px;
          .surely-table {
            height: 100%;
          }
          .surely-table-cell {
            border: 0;
          }
          .surely-table-drag-handle {
            margin: 0;
            color: @text-color-less;
            cursor: move;
          }
          // .surely-table-center-container{
          //   height: 400px!important;
          //   overflow: hidden;
          //   overflow-y: auto;
          // }
          .surely-table-cell-content {
            display: flex;
            align-items: center;
            padding: 0 8px;

            .avic-icon {
              display: inline-flex;
              align-items: center;
              margin-right: 4px;
              font-size: @font-size-base + 4px;
              vertical-align: -0.15em;
              cursor: pointer;
              fill: @text-color-less;
            }
            .checkclose {
              margin-left: auto;
              :hover {
                fill: @error-color;
              }
            }
          }
        }
      }
    }
  }
}
