[v-cloak] {
  display: none !important;
}
.head {
  .flow-head {
    .flow-title-left {
      height: 48px;
      line-height: 48px;
      .anticon {
        position: relative;
        bottom: 18px;
        margin: 0 6px 0 16px;
        color: #526ecc;
        font-size: 24px;
      }
      span {
        display: inline-block;
        max-width: 65%;
        height: 48px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      em {
        position: relative;
        bottom: 22px;
        display: inline-block;
        height: 20px;
        padding: 0 6px;
        color: #f90;
        font-style: normal;
        line-height: 18px;
        border: 1px solid #f90;
        border-radius: 20px;
      }
    }
    .flow-title-right {
      text-align: right;
    }
    .flow-button-left {
      // margin: 0 6px 0 16px!important;
    }
    .layout_box {
      width: 40px;
      margin-right: 10px;
      margin-left: auto;
      text-align: center;

      a {
        color: #424b5c;
        text-decoration: none;
      }

      .box {
        position: relative;
        top: 7px;
        height: 25px;
        line-height: 25px;
        .anticon-unlock {
          color: #b1b1b1;
        }

        i {
          margin-top: 4px;
          font-size: 20px;
        }
      }

      .fixed-box {
        font-size: 12px;
      }
    }

    // .button-box {
    //   padding: 8px;

    //   .button {
    //     display: inline-block;
    //     text-align: center;
    //     a {
    //       // color: #424b5c;
    //       // width: 100%;
    //       // background: none;
    //       // border: none;

    //       i {
    //         // margin: 0 4px 0 4px;
    //         // font-size: 14px;
    //       }
    //     }
    //     .flow-dropdown-button {
    //       // margin-right: 8px;
    //       button {
    //         // border-radius: 0;
    //         // min-width: auto;
    //       }
    //     }
    //     // 通用样式从主题样式中拿出 cuijj 2021-04-27
    //     .flow-button {
    //       // margin-right: 8px;
    //       span {
    //         // cursor: pointer;
    //         // max-width: 80px;
    //         // overflow: hidden;
    //         // text-overflow: ellipsis;
    //         // white-space: nowrap;
    //         // display: inline;
    //       }
    //     }
    //     // 暂不支持流程按钮样式 by cuijj 2021-04-27
    //     .disabled-flow-button {
    //       background: #f5f5f5;
    //       color: rgba(0, 0, 0, 0.25);
    //     }

    //     .span_box {
    //       cursor: pointer;
    //       max-width: 80px;
    //       overflow: hidden;
    //       text-overflow: ellipsis;
    //       white-space: nowrap;
    //       vertical-align: middle;
    //       line-height: 18px;
    //       display: inline-block;
    //       padding-right: 0;
    //       border-right: 1px solid #c9c9c9;
    //       font-size: 12px;

    //       i {
    //         font-size: 12px;
    //       }
    //     }

    //     .border {
    //       border-right: 0;
    //     }

    //     .box {
    //       display: inline-block;
    //       height: 50px;
    //     }
    //   }
    // }

    // .icon-color {
    //   color: #1890ff;
    // }
  }

  .quick-btn {
    position: fixed;
    top: 70%;
    right: 28px;
    width: 75px;
    height: 75px;
    // background-color: #09f;
    color: #fff;
    font-size: 24px;
    line-height: 75px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 0 10px #c5c5c5;
    cursor: pointer;
    transition: all 0.3s;
  }
}

.more-button {
  padding: 2px 8px;
  .more-flow-button {
    display: block;
    padding: 0;
    text-align: left;
    background: none;
    border: none;
    box-shadow: none;
    .ant-btn:hover {
      background: none;
    }
  }
  .more-flow-button.ant-btn:hover {
    background: none;
  }
}

.flow-button.ant-btn .anticon {
  margin-left: 0 !important;
}

.flow-chart-help {
  width: 300px;
  padding: 10px;
  color: #68696a;
  font-size: 13px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
}
