.module-con-box {
  position: relative;
  .flow-track-spin {
    .ant-spin {
      position: absolute !important;
    }
  }
}
.module-con {
  @base-font-size: 12px;
  @font-size-base: 14px;
  position: relative;
  width: 100%;
  padding: 10px 20px 0 20px;
  .ant-steps {
    justify-content: center;
    padding: 26px 10px 0;
    .ant-steps-item {
      max-width: 15%;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          float: left;
          width: 8px;
          height: 8px;
          margin: 3px;
          background: #fff;
          border-radius: 50%;
        }
      }
    }
    .ant-steps-item .ant-steps-item-title {
      position: absolute;
      top: -36px;
      width: 160px;
      margin-left: -80px;
      color: #666;
      font-size: @font-size-base;
      text-align: center;
    }

    .ant-steps-item-tail,
    .ant-steps-small .ant-steps-item-tail {
      top: 1px;
    }

    .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
      position: relative;
      left: 2px;
      height: 1px;
      margin-top: 10px;
      background: none;
    }

    .ant-steps-item-description {
      span {
        color: #666;
        font-size: @font-size-base;
        line-height: 26px;
      }

      p {
        margin-bottom: 0;
        color: #526ecc;
        font-size: @font-size-base;
        line-height: 26px;
      }
    }

    .ant-steps-item .ant-steps-item-tail::before {
      position: absolute;
      top: -1px;
      left: 50%;
      z-index: 999;
      width: 18px;
      margin-left: -9px;
      color: #fff;
      font-size: 24px;
      content: '》';
    }

    .ant-steps-item:nth-last-child(3) .ant-steps-item-tail::after {
      // border: 4px transparent solid;
    }

    .ant-steps-item-custom .ant-steps-item-icon > .ant-steps-icon {
      left: 0;
      display: block;
      width: 32px;
      height: 32px;
      color: #fff !important;
      font-size: 18px;
      line-height: 34px;
      text-align: center;
      border-radius: 50%;
    }
    .user-box .ant-steps-item-icon {
      margin-top: 4px;
      margin-left: 45px;
    }
    .ant-steps-item:nth-child(1) .ant-steps-item-icon {
      width: 68px;
      height: 34px;
      margin-left: 16px;
      border: none;
      border-radius: 2px;

      .ant-steps-icon {
        width: 68px;
        height: 34px;
        font-size: @font-size-base;
        background: none !important;
      }
    }
    .ant-steps-item:last-child .ant-steps-item-icon {
      width: 68px;
      height: 34px;
      margin-left: 36px;
      border: none;
      border-radius: 2px;
      .ant-steps-icon {
        width: 68px;
        height: 34px;
        // font-size: 14px;
        font-size: @font-size-base + 2px;
      }
    }
  }
  .ant-popover {
    width: 528px;
    height: 80px;
    box-shadow: 0 2px 0 #000;
  }
}
.popover-table .ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
  th {
    background: #f3f4f9;
  }
  th,
  td {
    height: 30px;
    padding: 0 6px;
    color: #666;
    font-size: @font-size-base;
    line-height: 30px;
  }
}

// 丢失的样式
.module-con {
  .ant-steps {
    .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
      border: 4px solid rgba(14, 66, 210, 0.6);
    }

    .ant-steps-item:nth-last-child(3) .ant-steps-item-tail::after {
      border: 4px solid rgba(14, 66, 210, 0.3);
    }

    .ant-steps-item:nth-last-child(2) .ant-steps-item-tail::after {
      border: 4px solid rgba(14, 66, 210, 0.6);
    }

    /* 第一个元素 ’当前‘元素 */
    .ant-steps-item:nth-child(1) .ant-steps-item-icon {
      background: rgba(14, 66, 210, 0.4);
    }

    .user-box .ant-steps-item-icon {
      background: rgba(14, 66, 210, 0.6);
    }

    .ant-steps-item:nth-last-of-type(2) .ant-steps-item-icon {
      background: rgba(14, 66, 210, 0.6);
    }

    /* 最后一个’当前‘元素 */
    .ant-steps-item:last-child .ant-steps-item-icon {
      background: rgba(14, 66, 210, 0.6);
    }
  }
}
