@font-face {
  font-family: "SourceHanSansCN";
  src: url(../font/SourceHanSansCN-Bold.otf) format("truetype");
  src: url(../font/SourceHanSansCN-Medium.otf) format("truetype");
  src: url(../font/SourceHanSansCN-Regular.otf) format("truetype");
  font-display: block;
}

@font-face {
  font-family: "Alibaba-PuHuiTi-Bold";
  src: url(../font/Alibaba-PuHuiTi-Bold.ttf) format("truetype");
  font-display: block;
}

body {
  font-family: 'SourceHanSansCN', -apple-system, sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-tabs-top>.ant-tabs-nav {
  margin: 0;
}

.ant-pro-top-nav-header-main {
  .pro-layout-page-container {
    &-warp {
      background-color: transparent;

      .@{ant-prefix}-tabs-nav {
        margin: 0;
      }

      // fix antd@4 upgrade PageHeader style.
      .ant-page-header-heading {

        .ant-page-header-heading-title,
        .ant-page-header-heading-extra {
          margin: 4px 0;
        }

        .ant-page-header-heading-sub-title {
          margin: 9px 0;
        }
      }
    }
  }
}

// 滚动条样式
// Scrollbars
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  // border-width: 1px !important;
}

::-webkit-scrollbar:hover {
  height: 8px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

::-webkit-scrollbar-button:horizontal:decrement {
  display: none;
}

::-webkit-scrollbar-button:horizontal:increment {
  display: none;
}

::-webkit-scrollbar-button:vertical:decrement {
  display: none;
}

::-webkit-scrollbar-button:vertical:increment {
  display: none;
}

::-webkit-scrollbar-button:horizontal:decrement:active {
  background-image: none;
}

::-webkit-scrollbar-button:horizontal:increment:active {
  background-image: none;
}

::-webkit-scrollbar-button:vertical:decrement:active {
  background-image: none;
}

::-webkit-scrollbar-button:vertical:increment:active {
  background-image: none;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background: -webkit-gradient(linear,
      left top,
      right top,
      color-stop(0%, #C9CDD4),
      color-stop(100%, #C9CDD4));
  // border: 1px solid #fff;
  // border-top: 1px solid #fff;
  // border-left: 1px solid #fff;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      color-stop(0%, #C9CDD4),
      color-stop(100%, #C9CDD4));
  // border: 1px solid #fff;
  // border-top: 1px solid #fff;
  // border-left: 1px solid #fff;
}



.ant-picker {
  display: block;
}

.ant-form-item {
  margin-bottom: 20px;
}

.top-search-box {
  padding: 4px 8px 4px 0;
  border-bottom: 4px solid @layout-body-background ;

  .ant-form.ant-form-horizontal {
    padding: 0;
  }

  .table-page-search-submitButtons {
    text-align: right;
    margin: @margin-xs 0;

    .ant-btn-link {
      padding: 4px;
    }
  }

  .ant-form-item {
    margin: @padding-xs 0;
  }

  .ant-input-group .ant-input {
    width: calc(100% - 32px);
  }
}

.content-wrapper {
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  // border: 1px solid @border-color-split;
}

// 导航修改
.ant-menu-inline-collapsed-tooltip {
  .menu-star {
    display: none;
  }
}

.ant-menu-vertical .ant-menu-submenu,
.ant-menu-vertical-left .ant-menu-submenu,
.ant-menu-vertical-right .ant-menu-submenu,
.ant-menu-inline .ant-menu-submenu {
  padding-bottom: 0;
}

.ant-menu-item .ant-menu-item-icon,
.ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  min-width: 16px;
}

.ant-menu-item .ant-menu-item-icon+span,
.ant-menu-submenu-title .ant-menu-item-icon+span,
.ant-menu-item .anticon+span,
.ant-menu-submenu-title .anticon+span {
  margin-left: 0;
  padding-left: 8px;
  padding-right: 8px;
}

.ant-layout-sider-children {}

.ant-menu-title-content {
  position: relative;
  padding-left: 8px;

  .menu-hot {
    .svg-icon {
      width: 32px;
      vertical-align: -0.15em;
      ;
    }
  }

  .menu-star {
    position: absolute;
    right: 0;
    opacity: .45;
    display: none;

    .svg-icon {
      vertical-align: -0.15em;
    }

    &:hover {
      opacity: 1;
    }
  }

  .ant-tag-has-color {
    line-height: 15px;
    font-weight: normal;
    color: #fff;
    border-radius: 8px;
    margin: 0 0 0 2px;
    vertical-align: 0.075em;
    padding: 0 5px;
  }

  &:hover {
    .menu-star {
      display: inline-block;
    }
  }
}

.ant-layout-sider.ant-layout-sider-collapsed {
  .ant-input-affix-wrapper {
    display: none;
  }

  .left-top-menu-search .ant-input-group-addon .ant-input-search-button {
    // background: transparent;
    border: 0;
  }
}


.ant-menu-item-icon {
  .svg-icon {
    font-size: 1.12em;
    vertical-align: -0.125em;
  }
}




// 表单修改
.ant-input[disabled],
.ant-picker-input>input[disabled],
.ant-radio-disabled+span,
.ant-radio-button-wrapper-disabled,
.ant-radio-button-wrapper-disabled:first-child,
.ant-radio-button-wrapper-disabled:hover,
.ant-checkbox-disabled+span,
.ant-select-disabled.ant-select-multiple .ant-select-selection-item,
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input-number-disabled {
  color: @text-color;
}

.ant-input-affix-wrapper {
  // height: @input-height-base;
}

.ant-input-number-input,
.ant-checkbox-group,
.ant-radio-group {
  padding: 0 @input-padding-horizontal;
}

.ant-switch {
  margin: 0 @input-padding-horizontal;
}

.ant-radio-group-solid {
  padding: 0;
}

.label-line-clamp,
.top-search-box,
.content-form {
  .ant-form-horizontal .ant-form-item-label {
    display: inline-flex;
    vertical-align: middle;
    flex-direction: row-reverse;
    align-items: center;

    label {
      position: relative;
      line-height: 1.2;
      word-break: normal;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: @input-height-base;
      height: auto;
      padding-right: 8px;
    }

    label::after {
      position: absolute;
    }
  }
}

.ant-form-horizontal .ant-form-item-label {
  label {
    position: relative;
    line-height: @input-height-base;
    word-break: normal;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: @input-height-base;
    height: auto;
    padding-right: 8px;
  }

  label::after {
    position: absolute;
  }
}

.ant-input-number {
  width: 100%;
}

// .ant-modal-body {
//   .ant-form.ant-form-horizontal {
//     padding: 8px 24px 0 0;
//   }
// }

.ant-form.ant-form-horizontal.form-excel-style {
  padding: 0 0 8px 0;
}



.ant-form-item-with-help .ant-form-item-explain {
  height: auto;
  min-height: 24px;
  opacity: 1;
  position: absolute;
  bottom: -24px;
  font-size: 12px;
}

//布局样式

// testTree
.surface-title {
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 8px;
}

.tittle-opt-icon {
  float: right;
  border: 0;

  svg {
    font-size: 14px !important;
  }
}

.tree_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-top: @margin-xs;
  height: 30px;
  flex: 1 1 0;

  .ant-spin-spinning {
    position: static;
    display: flex;
    opacity: 1;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.tree_content {
  padding: @padding-xs;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;

  .surface-search {
    display: flex;
  }
}

.ant-tree {
  position: relative;

  .ant-tree-treenode {
    width: 100%;
  }
}

// 树滚动条样式
.ant-tree,
.ant-tree-list,
.ant-tree-list-holder {
  height: 100%;
}

.ant-tree-list-scrollbar-thumb {
  background: #C9CDD4 !important;
  border-radius: 0 !important;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: @primary-color;
}

.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected:hover .ant-tree-iconEle {
  background-color: @primary-1;
}

.ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
  color: @disabled-color;
}

.ant-tree-treenode:last-child {
  .ant-tree-switcher-noop::before {
    bottom: 10px;
  }
}


.ant-tree-show-line .ant-tree-indent-unit::before {
  height: 30px;
  top: auto;
}

.ant-tree-show-line .ant-tree-switcher-line-icon.anticon-plus-square {
  padding: 5px;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
  font-size: 1.2em;
  position: relative;
  background: #fff;

  .svg-icon {
    vertical-align: -0.125em;
  }
}

.ant-tree .ant-tree-node-content-wrapper:hover .ant-tree-iconEle {
  background: transparent;
}

.ant-tree .ant-tree-treenode-selected .ant-tree-iconEle {
  background: @tree-node-selected-bg;
}

.ant-tree .ant-tree-node-content-wrapper {
  padding-left: 0;
  z-index: 2;
  transition: none;
  width: 100%;
  white-space: nowrap;

  .ant-tree-title {
    display: inline-flex;

    >span:not(.user-icon) {
      display: block;
      width: 100%;
    }

  }
}


//content tab页签样式修改
.avic-content-tab {
  .ant-tabs-nav-wrap {
    padding-left: 8px;
  }

  height: 100%;
  background: #fff;

  .ant-tabs-tab-active {
    font-weight: 600;
  }

  .ant-tabs-tab {
    padding: 12px 0 8px 0;
    margin: 0 12px 0 8px;

    .tab_title {
      font-size: @font-size-base + 2;
      // padding: 0 4px;
    }
  }

  .module-tabs,
  .ant-tabs-content {
    height: 100%;
  }
}


.Richtext {
  border: 1px solid @border-color-base;
}

//修改表单清空按钮位置
.ant-picker-clear {
  position: initial;
  margin-left: 6px;
  margin-right: 2px;
  transform: translateY(0%);
  display: none;
  opacity: 1;
}

.ant-picker-input:hover .ant-picker-clear {
  display: block;
}

.ant-form-item-has-feedback {
  .ant-select:hover:has(.ant-select-selection-item) .ant-select-arrow {
    right: 32px;
  }
}



// 弹窗组件样式

.full-modal {
  .ant-modal-header {
    flex: 0 0 55px;
  }

  .ant-modal-footer {
    flex: 0 0 52px;
  }

  .ant-modal {
    top: 0;
    max-width: 100%;
    margin: 0;
    padding-bottom: 0;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  .ant-modal-body {
    flex: 1 1 auto;
    overflow: auto;
  }
}

.modal-drag-position {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.ant-input-suffix {
  margin-right: 6px;
  color: @text-color-less;

}

.ant-picker-suffix {
  margin-right: 4px;
}

.ant-modal-wrap {
  overflow: revert !important;
}

.ant-modal-title {
  color: @text-color;
}

.ant-tag>.anticon+span,
.ant-tag>span+.anticon {
  margin-left: 0;
}

.validateErrorClass {
  input {
    border-color: red;
  }

  div {
    border-color: red;
  }

  span {
    border-color: red;
  }
}



.ant-btn-background-ghost.ant-btn-primary:hover,
.ant-btn-background-ghost.ant-btn-primary:focus {
  background-color: @primary-1;
  border-color: @primary-3;
}

.ant-modal-confirm-btns {
  display: flex;
  flex-direction: row-reverse;

  .ant-btn {
    border-color: @primary-color;
    color: @primary-color;
    margin-left: 8px;
  }

  .ant-btn.ant-btn-primary {
    color: #fff;
  }
}

// 单选,复选样式修改
.ant-checkbox-wrapper+.ant-checkbox-wrapper {
  margin-left: 0;
}

.ant-checkbox-wrapper {
  margin-right: 8px;
}

.ant-badge-count {
  height: 16px;
  line-height: 16px;
  padding: 0 6px;
}

.ant-badge {
  >span {
    display: flex;
    align-items: center;
    font-size: @font-size-base + 2;
    // padding: 0 4px;
    // margin-right: 8px;
  }
}

// 无数据
.ant-list-empty-text {
  height: 100%;

  .ant-empty {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}

.ant-empty-normal {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// 小尺寸按钮文字变小
.ant-button-sm {
  font-size: @font-size-sm;
}

.ant-btn>.anticon+span,
.ant-btn>span+.anticon {
  margin-left: 4px;
}
