/* excel形式的表单样式 */
.ant-modal-body:has(.form-excel-style ){
  padding: 12px 12px  4px 12px;
}
.form-excel-style {
  .ant-input-affix-wrapper-disabled,
  .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
  .ant-input-number-disabled,
  .ant-picker.ant-picker-disabled{
    background: transparent;
    border-color:transparent ;
  }


    .ant-radio-disabled+span {
      color: #000;
    }
  
    .ant-switch-disabled {
      opacity: 1;
    }
    .ant-select-disabled .ant-select-arrow,
    .ant-picker.ant-picker-disabled .ant-picker-suffix{
      display: none;
    }
    .ant-input[disabled],
    .ant-select-disabled .ant-select-selection {
      border: 0;
      background: none;
      cursor: text;
    }
  
    .ant-input[disabled]::-webkit-input-placeholder,
    .ant-picker-disabled .ant-picker-input input::-webkit-input-placeholder{
      color: #fff;
      display: none;
    }
  
    .ant-input-affix-wrapper:has(.ant-input-disabled) {
      .ant-input-suffix {
        display: none;
      }
    }
    
    .ant-calendar-picker:has(.ant-input-disabled) {
      .ant-calendar-picker-icon {
        display: none;
      }
    }
  
    .ant-select-disabled {
      .ant-select-arrow-icon {
        display: none;
      }
    }
  
    //修改表单校验展示方式 start
    .ant-form-item {
      .ant-collapse .collapse-form {
        .ant-collapse-content {
          overflow: visible;
        }
  
        .ant-collapse-content-box {
          overflow: visible;
        }
      }
      .ant-form-item-explain{
            position: absolute;
            bottom: auto;
            left: auto;
            right: 0;
      }
      .ant-form-item-explain-error{
        z-index: 9;
        background: #fff1f0;
        position: absolute;
        border: 1px solid #ffa39e;
        line-height: 20px !important;
        padding: 0px 8px;
        border-radius: 2px;
        right: 4px;
        top: -16px;
        white-space: nowrap;
        min-height: 20px;
        bottom: auto;
  
        &:before {
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          bottom: -9px;
          right: 10px;
          padding: 0;
          border-top: 5px solid #fff1f0;
          border-bottom: 5px solid transparent;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          display: block;
          content: '';
          z-index: 12;
        }
  
        &:after {
          box-sizing: content-box;
          width: 0px;
          height: 0px;
          position: absolute;
          bottom: -11px;
          right: 9px;
          padding: 0;
          border-top: 6px solid #ffa39e;
          border-bottom: 6px solid transparent;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          display: block;
          content: '';
          z-index: 10
        }
      }
    }
  
    //修改表单校验展示方式 end
    .ant-col {
        border-top: 1px solid @border-color-fill;
        border-bottom: 1px solid @border-color-fill;
        margin-bottom: -1px;
    }
    .ant-col.ant-form-item-label{
        border: 1px solid @border-color-fill;
        background: @label-background;
        height: auto;
        line-height: 1.5;
        border-top: 0;
        padding: 4px 0;
    }
    .ant-col.ant-form-item-control{
        padding: 4px;
        border-bottom: 1px solid @border-color-fill;
        border-top: 0;
        background: #fff;
      //    &::before{
      //       content: '';
      //       position: absolute;
      //       right: -1px;
      //       height: 100%;
      //       width: 1px;
      //       top: -1px;
      //       background-color: #D6DCE3;
      // }
    }
    .ant-row:not(.uploader-file-list) {
      border: 1px solid @border-color-fill;
      border-top: 0;
      border-left: 0;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px ;
        background-color:  @border-color-fill;
      }
      &>.ant-col {
        .ant-form-item {
          margin-bottom: 0px !important;
          display: flex;
          align-items: stretch;
          align-content: stretch;
          border: 0;
          height: 100%;
        }
        
        .ant-select-selection--multiple .ant-select-selection__rendered{
          margin-bottom:0;
        }
        .ant-select-selection--multiple{
          padding: 0;
        }
        .ant-form-item-control-wrapper {
          background: #ffffff;
          // min-height: 40px;
  
          .ant-form-item-control {
            height: auto;
            padding: 0 4px;
            height: 100%;
            min-height: auto;
            
            .ant-input-number-disabled {
              border: 0;
              background: inherit;
            }
          }
  
       
  
          .ant-switch {
            margin: 5px;
          }
  
  
          .avic-form-item-file-upload {
            .ant-form-item-control-wrapper {
              padding: 0px;
            }
          }
  
          .file-block {
            margin: 0;
            margin-right: 4px;
            margin-bottom: 4px;
            background: #fff;
          }
  
          .uploader-file-list {
            margin-top: 4px;
          }
        }
      }
  
      .ant-col.avic-form-item-file-upload-col {
        .ant-form-item {
          border: 1px solid @border-color-fill;
  
          .ant-form-item-control-wrapper {
            border-top: 0px;
          }
        }
  
        .avic-form-item-file-upload {
          .ant-form-item-control-wrapper {
            padding: 8px;
          }
        }
      }
    }
  }