.fc {

  // button
  .fc-button-primary {
    color: #fff;
    // border-color: #1890ff;
    // background: #1890ff;
    border-color: #2095f2;
    background: #2095f2;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }

  .fc-button-primary:hover {
    color: #fff;
    border-color: #40a9ff;
    background: #40a9ff;
  }

  .fc-button-primary:disabled {
    color: #fff;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }

  .fc-button-primary:not(:disabled):active,
  .fc-button-primary:not(:disabled).fc-button-active {
    color: #fff;
    border-color: #096dd9;
    background: #096dd9;
  }

  // 表格
  .fc-col-header {
    width: 50px;
    background-color: #2095f2;

    a {
      color: #fff;
    }

  }

  // 事件

  .fc-event-main {

    // display: flex;
    .fc-event-time {
      overflow: unset;
      margin-right: 3px;
      padding: 1px;
      font-weight: 700;
    }
  }



}